# ContactsProject

./: README.md  Script Base de datos  ZContactos.sln  ¿Como ejecutar la app?
ZContactos/: Program.cs  Startup.cs  ZContactos.csproj  appsettings.json
ZContactos/Controllers/: HomeController.cs
ZContactos/Data/: ApplicationDbContext.cs
ZContactos/Migrations/: 20230819041555_NuevaMigracion.Designer.cs  20230819041555_NuevaMigracion.cs  ApplicationDbContextModelSnapshot.cs
ZContactos/Models/: ErrorViewModel.cs  Usuario.cs
ZContactos/Properties/: launchSettings.json
ZContactos/Views/: _ViewImports.cshtml
ZContactos/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZContactos/Views/Shared/: _Layout.cshtml
